Repository: a7mednazeer/novacart
Catalog: lib/l10n/app_*.arb
Languages: hi, it, ko, nl, pt, ru, tr

# addedToWishlistMessage
source: Added to wishlist
hi: जोड़ा गया
it: Aggiunto ai desideri
ko: 저장됨
nl: Toegevoegd
pt: Adicionado
ru: В избранном
tr: Favorilere eklendi

# removedFromWishlistMessage
source: Removed from wishlist
hi: हटाया गया
it: Rimosso dai desideri
ko: 삭제됨
nl: Verwijderd
pt: Removido
ru: Удалено
tr: Favorilerden çıkarıldı

# ratingsAndReviewsTitle
source: Ratings & Reviews
hi: रेटिंग और समीक्षाएं
it: Valutazioni e recensioni
ko: 평가 및 리뷰
nl: Beoordelingen
pt: Avaliações
ru: Отзывы
tr: Değerlendirme ve Yorumlar

# reviewsCountLabel
source: {count, plural, one{{count} review} other{{count} reviews}}
hi: {count, plural, one{{count} समीक्षा} other{{count} समीक्षाएं}}
it: {count, plural, one{{count} recensione} other{{count} recensioni}}
ko: {count, plural, other{리뷰 {count}개}}
pt: {count, plural, one{{count} avaliação} other{{count} avaliações}}
ru: {count, plural, one{{count} отзыв} other{{count} отзывов}}
tr: {count, plural, one{{count} yorum} other{{count} yorum}}

# viewAllReviewsLabel
source: {count, plural, one{View 1 review} other{View all {count} reviews}}
hi: सभी {count} देखें
it: Vedi tutte le {count} recensioni
ko: 전체 {count}개 보기
nl: Bekijk alle {count}
pt: Ver todas as {count}
ru: Все {count} отзывов
tr: {count} yorumun tümünü gör

# estimatedDeliveryTitle
source: Estimated delivery
hi: डिलीवरी
it: Consegna prevista
ko: 배송
nl: Bezorging
pt: Entrega
ru: Доставка
tr: Tahmini teslimat

# arrivesByMessage
source: Arrives by {date} if ordered today
hi: {date} तक पहुंचेगा
it: Arriva entro il {date} se ordinato oggi
ko: 오늘 주문 시 {date} 도착 예정
nl: In huis op {date}
pt: Chega em {date}
ru: Прибудет до {date}
tr: Bugün sipariş verilirse {date} tarihine kadar ulaşır

# freeReturnsTitle
source: Free returns
hi: मुफ्त वापसी
it: Resi gratuiti
ko: 무료 반품
nl: Gratis retour
pt: Devolução grátis
ru: Бесплатный возврат
tr: Ücretsiz iade

# freeReturnsSubtitle
source: 30-day return window, no questions asked
hi: 30 दिनों के भीतर
it: Entro 30 giorni, senza domande
ko: 30일 이내 무상 반품
nl: Binnen 30 dagen
pt: Até 30 dias
ru: В течение 30 дней
tr: 30 günlük iade süresi

# secureCheckoutTitle
source: Secure checkout
hi: सुरक्षित भुगतान
it: Pagamento sicuro
ko: 안전 결제
nl: Veilig betalen
pt: Pagamento seguro
ru: Безопасная оплата
tr: Güvenli ödeme

# secureCheckoutSubtitle
source: Cash on delivery, cards, and digital wallets accepted
hi: सुरक्षित चेकआउट
it: Contrassegno, carte e portafogli digitali accettati
ko: 보안 결제 시스템
nl: Beschermde betaling
pt: Transação protegida
ru: Защита данных и транзакций
tr: Kapıda ödeme, kartlar ve dijital cüzdanlar kabul edilir

# specificationsTitle
source: Specifications
hi: विशेषताएं
it: Specifiche
ko: 상세 사양
nl: Specificaties
pt: Especificações
ru: Характеристики
tr: Özellikler

# categoryLabel
source: Category
hi: श्रेणी
it: Categoria
ko: 카테고리
nl: Categorie
pt: Categoria
ru: Категория
tr: Kategori

# availableColorsLabel
source: Available Colors
hi: उपलब्ध रंग
it: Colori disponibili
ko: 색상
nl: Kleuren
pt: Cores
ru: Цвета
tr: Renk Seçenekleri

# availableColorsValue
source: {count} options
hi: {count} विकल्प
it: {count} opzioni
ko: {count}개 옵션
nl: {count} opties
pt: {count} opções
ru: {count} вариантов
tr: {count} seçenek

# availableSizesLabel
source: Available Sizes
hi: उपलब्ध आकार
it: Taglie disponibili
ko: 사이즈
nl: Maten
pt: Tamanhos
ru: Размеры
tr: Beden Seçenekleri

# unitsSoldLabel
source: Units Sold
hi: यूनिट बिकीं
it: Unità vendute
ko: 판매량
nl: Verkocht
pt: Vendidos
ru: Продано
tr: Satılan Birim

# todayLabel
source: Today
hi: आज
it: Oggi
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
tr: Bugün

# daysAgoLabel
source: {count, plural, one{1 day ago} other{{count} days ago}}
hi: {count} दिन पहले
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}
ko: {count}일 전
nl: {count} dagen geleden
pt: Há {count} dias
ru: {count} дн. назад
tr: {count} gün önce

# monthsAgoLabel
source: {count, plural, one{1 month ago} other{{count} months ago}}
hi: {count} महीने पहले
it: {count, plural, one{1 mese fa} other{{count} mesi fa}}
ko: {count}개월 전
nl: {count} maanden geleden
pt: Há {count} meses
ru: {count} мес. назад
tr: {count} ay önce

# allReviewsTitle
source: All Reviews ({count})
hi: सभी समीक्षाएं ({count})
it: Tutte le recensioni ({count})
ko: 전체 리뷰 ({count})
nl: Alle reviews ({count})
pt: Avaliações ({count})
ru: Все отзывы ({count})
tr: Tüm Yorumlar ({count})

# addToCartWithTotal
source: Add to Cart · EGP {amount}
hi: जोड़ें · EGP {amount}
it: Aggiungi al carrello · EGP {amount}
ko: 담기 · EGP {amount}
nl: Toevoegen · EGP {amount}
pt: Adicionar · EGP {amount}
ru: Добавить · EGP {amount}
tr: Sepete Ekle · EGP {amount}

# paymentCashOnDelivery
source: Cash on Delivery
hi: कैश ऑन डिलीवरी
it: Contrassegno
ko: 현금 결제
nl: Contant bij levering
pt: Dinheiro
ru: Наличными
tr: Kapıda Ödeme

# paymentCard
source: Credit / Debit Card
hi: क्रेडिट/डेबिट कार्ड
it: Carta di credito / debito
ko: 신용/체크카드
nl: Creditcard
pt: Cartão
ru: Карта
tr: Kredi / Banka Kartı

# paymentCodSubtitle
source: Pay when your order arrives
hi: आने पर भुगतान करें
it: Paga all'arrivo dell'ordine
ko: 수령 시 결제
nl: Betaal bij ontvangst
pt: Pague ao receber
ru: При получении
tr: Siparişiniz ulaştığında ödeyin

# paymentCardSubtitle
source: Visa, Mastercard, and more
hi: वीजा, मास्टरकार्ड आदि
it: Visa, Mastercard e altre
ko: 모든 카드 지원
nl: Visa, Master, etc.
pt: Visa, Master, etc.
ru: Visa, Mastercard и др.
tr: Visa, Mastercard ve dahası

# paymentApplePaySubtitle
source: Pay instantly with Face ID / Touch ID
hi: Face ID से भुगतान
it: Paga istantaneamente con Face ID / Touch ID
ko: Face ID 인증
nl: Snel met Face ID
pt: Rápido com Face ID
ru: Через Face ID
tr: Face ID / Touch ID ile anında ödeyin

# paymentGooglePaySubtitle
source: Pay instantly with your Google account
hi: Google से भुगतान
it: Paga istantaneamente con il tuo account Google
ko: Google 계정 결제
nl: Snel met Google
pt: Rápido com Google
ru: Через Google
tr: Google hesabınızla anında ödeyin

# orderStatusProcessing
source: Processing
hi: प्रक्रिया में
it: In lavorazione
ko: 준비 중
nl: In verwerking
pt: Processando
ru: Обработка
tr: Hazırlanıyor

# orderStatusShipped
source: Shipped
hi: भेजा गया
it: Spedito
ko: 배송 시작
nl: Verzonden
pt: Enviado
ru: Отправлен
tr: Kargoya Verildi

# orderStatusOutForDelivery
source: Out for Delivery
hi: रास्ते में
it: In consegna
ko: 배송 중
nl: Onderweg
pt: Em entrega
ru: У курьера
tr: Dağıtımda

# orderStatusDelivered
source: Delivered
hi: पहुंच गया
it: Consegnato
ko: 배송 완료
nl: Bezorgd
pt: Entregue
ru: Доставлен
tr: Teslim Edildi

# orderStatusCancelled
source: Cancelled
hi: रद्द
it: Annullato
ko: 취소됨
nl: Geannuleerd
pt: Cancelado
ru: Отменен
tr: İptal Edildi

# checkoutTitle
source: Checkout
hi: चेकआउट
it: Pagamento
ko: 주문서
nl: Betalen
pt: Pagamento
ru: Оплата
tr: Ödeme

# selectShippingAddress
source: Select a shipping address
hi: पता चुनें
it: Seleziona un indirizzo di spedizione
ko: 배송지 선택
nl: Kies adres
pt: Endereço de entrega
ru: Адрес доставки
tr: Bir teslimat adresi seçin

source: Add New Address
hi: नया पता
it: Aggiungi nuovo indirizzo
ko: 새 배송지
nl: Nieuw adres
pt: Novo endereço
ru: Новый адрес
tr: Yeni Adres Ekle

# selectPaymentMethod
source: Select a payment method
hi: भुगतान विधि
it: Seleziona un metodo di pagamento
ko: 결제 수단
nl: Betaalmethode
pt: Método de pagamento
ru: Способ оплаты
tr: Bir ödeme yöntemi seçin

# demoCheckoutDisclaimer
source: This is a demo checkout — no real payment will be charged.
hi: यह डेमो है।
it: Questo è un pagamento demo — non verrà addebitato alcun importo reale.
ko: 데모 버전입니다.
nl: Alleen demo.
pt: Apenas demonstração.
ru: Демо-версия.
tr: Bu bir demo ödemedir — gerçek bir ücret alınmaz.

# stepAddressLabel
source: Address
hi: पता
it: Indirizzo
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес
tr: Adres

# stepPaymentLabel
source: Payment
hi: भुगतान
it: Pagamento
ko: 결제
nl: Betaling
pt: Pagamento
ru: Оплата
tr: Ödeme

# stepReviewLabel
source: Review
hi: पुष्टि
it: Riepilogo
ko: 확인
nl: Check
pt: Revisão
ru: Заказ
tr: Özet

# changeLabel
source: Change
hi: बदलें
it: Cambia
ko: 변경
nl: Wijzig
pt: Alt.
ru: Изм.
tr: Değiştir

# shippingToLabel
source: Shipping to
hi: शिपिंग पता
it: Spedizione a
ko: 배송지
nl: Verzenden naar
pt: Enviar para
ru: Кому
tr: Gönderilen Adres

# backLabel
source: Back
hi: पीछे
it: Indietro
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
tr: Geri

# placeOrderWithTotal
source: Place Order · EGP {amount}
hi: ऑर्डर करें · EGP {amount}
it: Effettua ordine · EGP {amount}
ko: 주문하기 · EGP {amount}
nl: Bestellen · EGP {amount}
pt: Pedir · EGP {amount}
ru: Заказать · EGP {amount}
tr: Siparişi Onayla · EGP {amount}

# defaultLabel
source: DEFAULT
hi: डिफ़ॉल्ट
it: PREDEFINITO
ko: 기본
nl: STANDAARD
pt: PADRÃO
ru: ОСНОВНОЙ
tr: VARSAYILAN

# phoneNumberLabel
source: Phone Number
hi: फोन नंबर
it: Numero di telefono
ko: 전화번호
nl: Telefoon
pt: Telefone
ru: Телефон
tr: Telefon Numarası

# addressHintLabel
source: Street, building, apartment number
hi: सड़क, शहर आदि
it: Via, edificio, numero appartamento
ko: 상세 주소를 입력하세요
nl: Straat, nr, stad
pt: Rua, número, apto
ru: Улица, дом, кв.
tr: Sokak, bina, daire numarası

# cityLabel
source: City
hi: शहर
it: Città
ko: 도시
nl: Stad
pt: Cidade
ru: Город
tr: Şehir

# saveAddressLabel
source: Save Address
hi: सहेजें
it: Salva indirizzo
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Adresi Kaydet

# orderPlacedTitle
source: Order Placed!
hi: ऑर्डर दिया गया!
it: Ordine effettuato!
ko: 주문 완료!
nl: Bestelling geplaatst!
pt: Pedido realizado!
ru: Заказ оформлен!
tr: Sipariş Verildi!

# orderConfirmedMessage
source: Your order #{orderId} has been confirmed.
hi: ऑर्डर #{orderId} सफल रहा।
it: Il tuo ordine #{orderId} è stato confermato.
ko: 주문번호 #{orderId}번 완료.
nl: Bevestiging #{orderId}.
pt: Pedido #{orderId} confirmado.
ru: Заказ #{orderId} подтвержден.
tr: Siparişiniz #{orderId} onaylandı.

# itemsLabel
source: Items
hi: वस्तुएं
it: Articoli
ko: 상품
nl: Artikelen
pt: Itens
ru: Товары
tr: Ürünler

# totalPaidLabel
source: Total Paid
hi: कुल भुगतान
it: Totale pagato
ko: 결제 금액
nl: Betaald
pt: Pago
ru: Оплачено
tr: Toplam Ödenen

# continueShoppingLabel
source: Continue Shopping
hi: जारी रखें
it: Continua lo shopping
ko: 계속 쇼핑
nl: Verder winkelen
pt: Continuar
ru: Продолжить
tr: Alışverişe Devam Et

# viewOrderLabel
source: View Order
hi: ऑर्डर देखें
it: Vedi ordine
ko: 주문 보기
nl: Bestelling inzien
pt: Ver pedido
ru: Смотреть заказ
tr: Siparişi Gör

# orderTrackingTitle
source: Order Tracking
hi: ट्रैकिंग
it: Tracciamento ordine
ko: 배송 추적
nl: Volgen
pt: Rastreio
ru: Трекинг
tr: Sipariş Takibi

# orderHistoryTitle
source: Order History
hi: मेरा ऑर्डर
it: Cronologia ordini
ko: 주문 내역
nl: Mijn orders
pt: Historial
ru: История
tr: Sipariş Geçmişi

# orderNotFoundTitle
source: Order not found
hi: नहीं मिला
it: Ordine non trovato
ko: 조회 실패
nl: Niet gevonden
pt: Não encontrado
ru: Не найден
tr: Sipariş bulunamadı

# orderNotFoundMessage
source: We couldn't find this order.
hi: ऑर्डर नहीं मिला।
it: Non abbiamo trovato questo ordine.
ko: 주문이 없습니다.
nl: Geen order.
pt: Pedido inexistente.
ru: Заказ не найден.
tr: Bu siparişi bulamadık.

# backToOrdersLabel
source: Back to Orders
hi: ऑर्डर पर जाएं
it: Torna ai miei ordini
ko: 목록으로
nl: Terug naar orders
pt: Voltar
ru: К заказам
tr: Siparişlere Dön

# noOrdersYetTitle
source: No orders yet
hi: कोई ऑर्डर नहीं
it: Nessun ordine
ko: 주문 없음
nl: Geen orders
pt: Sem pedidos
ru: Нет заказов
tr: Henüz sipariş yok

# noOrdersYetMessage
source: Your past orders will show up here once you place one.
hi: ऑर्डर यहां दिखेंगे।
it: I tuoi ordini passati appariranno qui una volta effettuato uno.
ko: 주문 내역이 없습니다.
nl: Hier verschijnen uw orders.
pt: Seus pedidos aparecerão aqui.
ru: Здесь будет история заказов.
tr: Sipariş verdiğinizde burada görünecektir.

# itemsWithCountLabel
source: Items ({count})
hi: वस्तुएं ({count})
it: Articoli ({count})
ko: 상품 ({count}개)
nl: Artikelen ({count})
pt: Itens ({count})
ru: Товаров ({count})
tr: Ürün ({count})

# qtyLabel
source: Qty {count}
hi: मात्रा {count}
it: Qtà {count}
ko: 수량 {count}
nl: Aant. {count}
pt: Qtd {count}
ru: Кол-во: {count}
tr: Adet {count}

# shippingAddressTitle
source: Shipping Address
hi: शिपिंग पता
it: Indirizzo di spedizione
ko: 배송지 정보
nl: Adres
pt: Endereço
ru: Адрес
tr: Teslimat Adresi

# paymentMethodTitle
source: Payment Method
hi: भुगतान विधि
it: Metodo di pagamento
ko: 결제 정보
nl: Betaling
pt: Pagamento
ru: Оплата
tr: Ödeme Yöntemi

# orderCancelledMessage
source: This order was cancelled.
hi: रद्द किया गया।
it: Questo ordine è stato annullato.
ko: 취소된 주문입니다.
nl: Geannuleerd.
pt: Cancelado.
ru: Отменен.
tr: Bu sipariş iptal edildi.

# orderNumberLabel
source: Order #{id}
hi: ऑर्डर #{id}
it: Ordine #{id}
ko: 주문번호 #{id}
pt: Pedido #{id}
ru: Заказ #{id}
tr: Sipariş #{id}

# stageProcessingTitle
source: Order Processing
hi: प्रक्रिया
it: Elaborazione ordine
ko: 준비 중
nl: Verwerking
pt: Processando
ru: Обработка
tr: Sipariş Hazırlanıyor

# stageProcessingSubtitle
source: We've received your order
hi: प्राप्त हुआ
it: Abbiamo ricevuto il tuo ordine
ko: 접수 완료
nl: Ontvangen
pt: Recebido
ru: Принят
tr: Siparişinizi aldık

# stageShippedSubtitle
source: Your order has left our warehouse
hi: भेजा गया
it: Il tuo ordine ha lasciato il nostro magazzino
ko: 상품 발송
nl: Verzonden
pt: Enviado
ru: Отправлен
tr: Siparişiniz depomuzdan ayrıldı

# stageOutForDeliverySubtitle
source: Your order is on its way
hi: रास्ते में
it: Il tuo ordine è in arrivo
ko: 도착 예정
nl: Onderweg
pt: A caminho
ru: В пути
tr: Siparişiniz yolda

# stageDeliveredSubtitle
source: Enjoy your order!
hi: पहुंच गया!
it: Goditi il tuo ordine!
ko: 도착 완료!
nl: Bezorgd!
pt: Entregue!
ru: Доставлен!
tr: Siparişinizin tadını çıkarın!

# notificationsTitle
source: Notifications
hi: सूचनाएं
it: Notifiche
ko: 알림
nl: Meldingen
pt: Notificações
ru: Уведомления
tr: Bildirimler

# markAllReadLabel
source: Mark all read
hi: सब पढ़ा
it: Segna tutto come letto
ko: 모두 읽음
nl: Gelezen
pt: Lidas
ru: Прочитать все
tr: Tümünü okundu işaretle

# noNotificationsYetTitle
source: No notifications yet
hi: कोई नहीं
it: Nessuna notifica
ko: 알림 없음
nl: Geen
pt: Vazio
ru: Нет новых
tr: Henüz bildirim yok

# noNotificationsYetMessage
source: Order updates and promotions will show up here.
hi: कुछ नया नहीं।
it: Gli aggiornamenti dell'ordine e le promozioni appariranno qui.
ko: 새 소식이 없습니다.
nl: Niets nieuws.
pt: Nada novo.
ru: Здесь будут новости.
tr: Sipariş güncellemeleri ve promosyonlar burada görünecek.

# minutesAgoShort
source: {count}m ago
hi: {count}मि
it: {count}m fa
ko: {count}분 전
nl: {count}m geleden
pt: há {count}m
ru: {count}м
tr: {count}dk önce

# hoursAgoShort
source: {count}h ago
hi: {count}घं
it: {count}h fa
ko: {count}시간 전
nl: {count}u geleden
pt: há {count}h
ru: {count}ч
tr: {count}sa önce

# daysAgoShort
source: {count}d ago
hi: {count}दि
it: {count}g fa
ko: {count}일 전
nl: {count}d geleden
pt: há {count}d
ru: {count}д
tr: {count}g önce

# profileTitle
source: Profile
hi: प्रोफ़ाइल
it: Profilo
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
tr: Profil

source: Your NovaCart Account
hi: आपका खाता
it: Il tuo account NovaCart
ko: 나의 계정
nl: Uw account
pt: Sua conta
ru: Ваш аккаунт
tr: NovaCart Hesabınız

# tapToEditProfileMessage
source: Tap to edit your name & phone number
hi: विवरण बदलें
it: Tocca per modificare nome e telefono
ko: 정보 수정하기
nl: Gegevens wijzigen
pt: Editar informações
ru: Изменить данные
tr: Adınızı ve telefonunuzu düzenlemek için dokunun

# darkModeLabel
source: Dark Mode
hi: डार्क मोड
it: Modalità scura
ko: 다크 모드
nl: Donkere modus
pt: Modo escuro
ru: Темная тема
tr: Karanlık Mod

# languageLabel
source: Language
hi: भाषा
it: Lingua
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
tr: Dil

# savedAddressesLabel
source: Saved Addresses
hi: पते
it: Indirizzi salvati
ko: 배송지 관리
nl: Adressen
pt: Endereços
ru: Адреса
tr: Kayıtlı Adresler

# paymentMethodsLabel
source: Payment Methods
hi: भुगतान
it: Metodi di pagamento
ko: 결제 수단
nl: Betalingen
pt: Pagamentos
ru: Оплата
tr: Ödeme Yöntemleri

# helpCenterLabel
source: Help Center
hi: सहायता
it: Centro assistenza
ko: 고객센터
nl: Hulp
pt: Ajuda
ru: Помощь
tr: Yardım Merkezi

# privacyPolicyLabel
source: Privacy Policy
hi: गोपनीयता
it: Informativa sulla privacy
ko: 개인정보
nl: Privacy
pt: Privacidade
ru: Приватность
tr: Gizlilik Politikası

# termsConditionsLabel
source: Terms & Conditions
hi: शर्तें
it: Termini e condizioni
ko: 이용약관
nl: Voorwaarden
pt: Termos
ru: Условия
tr: Şartlar ve Koşullar

# signOutLabel
source: Sign Out
hi: साइन आउट
it: Disconnetti
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
tr: Çıkış Yap

# biometricConfirmReason
source: Confirm to enable biometric login
hi: पुष्टि करें
it: Conferma per abilitare l'accesso biometrico
ko: 인증을 확인하세요
nl: Biometrie bevestigen
pt: Confirmar biometria
ru: Включить биометрию
tr: Biyometrik girişi etkinleştirmek için onayla

# biometricLoginLabel
source: Biometric Login
hi: बायोमेट्रिक
it: Accesso biometrico
ko: 생체 인증
nl: Biometrisch inloggen
pt: Acesso biométrico
ru: Вход по биометрии
tr: Biyometrik Giriş

# biometricLoginSubtitle
source: Require Face ID / Touch ID to open the app
hi: Face ID / Touch ID
it: Richiedi Face ID / Touch ID per aprire l'app
ko: 보안 인증 로그인
nl: Face ID / Touch ID
pt: Face ID / Touch ID
ru: Face ID / Touch ID
tr: Uygulamayı açmak için Face ID / Touch ID iste

# comingSoonSuffix
source: {feature} — coming soon
hi: {feature} — जल्द
it: {feature} — presto disponibile
ko: {feature} — 준비 중
nl: {feature} — binnenkort
pt: {feature} — breve
ru: {feature} — скоро
tr: {feature} — yakında

# editProfileTitle
source: Edit Profile
hi: प्रोफ़ाइल बदलें
it: Modifica profilo
ko: 프로필 수정
nl: Profiel bewerken
pt: Editar perfil
ru: Профиль
tr: Profili Düzenle

# profileUpdatedMessage
source: Profile updated
hi: अपडेट किया गया
it: Profilo aggiornato
ko: 수정 완료
nl: Bijgewerkt
pt: Atualizado
ru: Обновлено
tr: Profil güncellendi

# saveChangesLabel
source: Save Changes
hi: सहेजें
it: Salva modifiche
ko: 저장하기
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Değişiklikleri Kaydet

# rtlNoteMessage
source: Layout direction updates instantly. Full Arabic text translation is coming in a future update.
hi: इंटरफ़ेस अपडेट किया गया।
it: La direzione del layout viene aggiornata istantaneamente. La traduzione completa del testo in arabo arriverà in un futuro aggiornamento.
ko: 설정이 적용되었습니다.
nl: Layout aangepast.
pt: Interface atualizada.
ru: Интерфейс обновлен.
tr: Düzen yönü anında güncellenir.

# noSavedAddressesTitle
source: No saved addresses
hi: कोई पता नहीं
it: Nessun indirizzo salvato
ko: 배송지 없음
nl: Geen adressen
pt: Sem endereços
ru: Нет адресов
tr: Kayıtlı adres yok

# noSavedAddressesMessage
source: Add a shipping address to speed up checkout next time.
hi: एक पता जोड़ें।
it: Aggiungi un indirizzo di spedizione per velocizzare il pagamento la prossima volta.
ko: 주소를 추가해 보세요.
nl: Voeg er een toe.
pt: Adicione um.
ru: Добавьте адрес.
tr: Ödemeyi hızlandırmak için bir adres ekleyin.

# helpCenterFaqTitle
source: Frequently Asked Questions
hi: FAQ
it: Domande frequenti
ko: 자주 묻는 질문
nl: FAQ
pt: FAQ
ru: FAQ
tr: Sıkça Sorulan Sorular

# faqQ1
source: How do I track my order?
hi: ट्रैकिंग?
it: Come traccio il mio ordine?
ko: 배송 추적은 어디서 하나요?
nl: Volgen?
pt: Rastreio?
ru: Трекинг?
tr: Siparişimi nasıl takip ederim?

# faqA1
source: Go to Profile → Order History, tap any order to see its live status timeline.
hi: प्रोफ़ाइल → ऑर्डर।
it: Vai su Profilo → Cronologia ordini e tocca un ordine per vedere il suo stato in tempo reale.
ko: 프로필 → 주문 내역에서 확인 가능합니다.
nl: Profiel → Orders.
pt: Perfil → Pedidos.
ru: Профиль → История.
tr: Profil → Sipariş Geçmişi'ne gidin ve siparişe dokunun.

# faqQ2
source: What payment methods are accepted?
it: Quali metodi di pagamento sono accettati?

# faqA2
source: Cash on Delivery, Credit/Debit Card, Apple Pay, and Google Pay.
it: Contrassegno, carta di credito/debito, Apple Pay e Google Pay.

# faqQ3
source: How do I return an item?
it: Come restituisco un articolo?

# faqA3
source: Items are eligible for return within 30 days of delivery. Contact support from this screen to start a return.
it: Gli articoli possono essere restituiti entro 30 giorni dalla consegna. Contatta l'assistenza.

# faqQ4
source: How long does delivery take?
it: Quanto tempo richiede la consegna?

# faqA4
source: Most orders arrive within 3-5 business days. You'll see an estimated delivery date at checkout and in your order tracking.
it: La maggior parte degli ordini arriva entro 3-5 giorni lavorativi.

# faqQ5
source: How do I apply a coupon code?
it: Come applico un codice coupon?

# faqA5
source: Enter it in the Cart screen just above the order summary, then tap Apply.
it: Inseriscilo nella schermata del Carrello, sopra il riepilogo dell'ordine, e tocca Applica.

# stillNeedHelpTitle
source: Still need help?
hi: मदद चाहिए?
it: Hai ancora bisogno di aiuto?
ko: 도움이 필요하신가요?
nl: Hulp nodig?
pt: Precisa de ajuda?
ru: Нужна помощь?
tr: Hala yardıma mı ihtiyacınız var?

# contactSupportLabel
source: Contact Support
hi: संपर्क
it: Contatta l'assistenza
ko: 문의하기
nl: Contact
pt: Contato
ru: Чат
tr: Destekle İletişime Geç

# aboutFeedbackTitle
source: About & Feedback
hi: हमारे बारे में
it: Informazioni e feedback
ko: 정보
nl: Over ons
pt: Sobre
ru: О нас
tr: Hakkında ve Geri Bildirim

# loadingVersionLabel
source: Loading version…
hi: लोड हो रहा है...
it: Caricamento versione...
ko: 조회 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
tr: Sürüm yükleniyor...

# versionLabel
source: Version {version}
hi: वर्जन {version}
it: Versione {version}
ko: 버전 {version}
nl: Versie {version}
pt: Versão {version}
ru: Версия {version}
tr: Sürüm {version}

# sendUsFeedbackTitle
source: Send us feedback
hi: फीडबैक
it: Inviaci un feedback
ko: 의견 보내기
nl: Feedback
pt: Feedback
ru: Ваш отзыв
tr: Geri bildirim gönderin

# feedbackIntroMessage
source: Found a bug or have an idea to make NovaCart better? We read every message.
hi: बग मिला?
it: Hai trovato un bug o hai un'idea per migliorare NovaCart? Leggiamo ogni messaggio.
ko: 의견을 들려주세요.
nl: Fout gevonden?
pt: Achou um erro?
ru: Нашли баг?
tr: Bir hata mı buldunuz?

# feedbackHintText
source: Tell us what you think…
hi: लिखें...
it: Dicci cosa ne pensi...
ko: 내용을 입력하세요...
nl: Uw mening...
pt: Sua opinião...
ru: Напишите нам...
tr: Ne düşündüğünüzü bize söyleyin...

# submitFeedbackLabel
source: Submit Feedback
hi: भेजें
it: Invia feedback
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder

# feedbackThanksMessage
source: Thanks for your feedback!
hi: धन्यवाद!
it: Grazie per il tuo feedback!
ko: 감사합니다!
nl: Bedankt!
pt: Obrigado!
ru: Спасибо!
tr: Geri bildiriminiz için teşekkürler!

# feedbackErrorMessage
source: Could not submit feedback. Please try again.
hi: त्रुटि।
it: Impossibile inviare il feedback. Riprova.
ko: 전송 실패.
nl: Fout bij verzenden.
pt: Erro ao enviar.
ru: Ошибка отправки.
tr: Gönderilemedi. Lütfen tekrar deneyin.

# privacySection1Heading
source: Information We Collect
hi: डेटा
it: Informazioni che raccogliamo
ko: 데이터
nl: Data
pt: Dados
ru: Данные
tr: Topladığımız Bilgiler

# privacySection1Body
source: We collect the information you provide directly (name, email, phone, shipping addresses) and information generated by using the app (order history, wishlist, browsing activity) to operate NovaCart.
hi: हम डेटा सुरक्षित रखते हैं।
it: Raccogliamo le informazioni fornite direttamente (nome, e-mail, telefono) e generate dall'uso dell'app.
ko: 정보를 보호합니다.
nl: Wij beschermen uw data.
pt: Protegemos seus dados.
ru: Мы защищаем данные.
tr: Doğrudan sağladığınız bilgileri topluyoruz.

# privacySection2Heading
source: How We Use Your Information
it: Come usiamo le tue informazioni

# privacySection2Body
source: Your information is used to process orders, provide customer support, personalize product recommendations, and send order/promotional notifications you can opt out of at any time.
it: Le informazioni sono usate per elaborare gli ordini e fornire assistenza.
