Repository: a7mednazeer/novacart
Catalog: lib/l10n/app_*.arb
Languages: hi, it, ko, nl, pt, ru, tr

# continueLabel
source: Continue
hi: जारी रखें
it: Continua
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить
tr: Devam Et

source: Cancel
hi: रद्द करें
it: Annulla
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
tr: İptal

# retry
source: Try Again
hi: पुनः प्रयास करें
it: Riprova
ko: 재시도
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene

source: Something went wrong
hi: कुछ गलत हो गया
it: Qualcosa è andato storto
ko: 오류가 발생했습니다
nl: Er is iets misgegaan
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti

source: Skip
hi: छोड़ें
it: Salta
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Atla

source: Next
hi: अगला
it: Avanti
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
tr: İleri

# splashTagline
source: Shop smarter. Arrive faster.
hi: समझदारी से खरीदारी करें। तेजी से प्राप्त करें।
it: Acquista con intelligenza. Arriva prima.
ko: 스마트한 쇼핑. 빠른 배송.
nl: Slimmer winkelen. Sneller in huis.
pt: Compre de forma inteligente. Receba rápido.
ru: Покупайте с умом. Получайте быстрее.
tr: Akıllıca Alışveriş Yap. Daha Hızlı Ulaş.

# onboardingGetStarted
source: Get Started
hi: शुरू करें
it: Inizia
ko: 시작하기
nl: Beginnen
pt: Começar
ru: Начать
tr: Başla

# onboarding1Title
source: Shop Everything, All in One Place
hi: सब कुछ खरीदें, एक ही जगह पर
it: Acquista tutto, in un unico posto
ko: 한 곳에서 모든 쇼핑을
nl: Alles kopen, op één plek
pt: Compre tudo, num só lugar
ru: Все покупки в одном месте
tr: Her Şeyi Tek Bir Yerden Alın

# onboarding1Desc
source: Explore thousands of curated products across fashion, tech, home and more — all from one seamless app.
hi: फैशन, तकनीक, घर और अन्य श्रेणियों में हजारों उत्पादों का अन्वेषण करें।
it: Esplora migliaia di prodotti selezionati in moda, tecnologia, casa e altro ancora, tutto da un'unica app intuitiva.
ko: 패션, 테크, 홈 등 수천 개의 엄선된 제품을 하나의 앱에서 만나보세요.
nl: Ontdek duizenden producten in mode, technologie, huis en meer – alles in één app.
pt: Explore milhares de produtos em moda, tecnologia, casa e muito mais, tudo num só app.
ru: Тысячи товаров в категориях мода, техника, дом и других в одном приложении.
tr: Moda, teknoloji, ev ve daha fazlasında binlerce seçilmiş ürünü tek bir uygulamada keşfedin.

# onboarding2Title
source: Fast, Trackable Delivery
hi: तेज और ट्रैक करने योग्य डिलीवरी
it: Consegna veloce e tracciabile
ko: 빠르고 추적 가능한 배송
nl: Snel & traceerbaar
pt: Entrega rápida e rastreável
ru: Быстрая доставка
tr: Hızlı ve Takip Edilebilir Teslimat

# onboarding2Desc
source: Get real-time order tracking and reliable delivery estimates, right from checkout to your doorstep.
hi: रीयल-टाइम ऑर्डर ट्रैकिंग और विश्वसनीय डिलीवरी अनुमान प्राप्त करें।
it: Ottieni il monitoraggio degli ordini in tempo reale e stime di consegna affidabili, direttamente dalla cassa alla tua porta.
ko: 결제부터 문 앞까지 실시간 주문 추적과 신뢰할 수 있는 배송 예정일을 확인하세요.
pt: Acompanhamento em tempo real e estimativas de entrega confiáveis.
ru: Отслеживайте заказы в реальном времени и получайте надежные прогнозы доставки.
tr: Ödemeden kapınıza kadar gerçek zamanlı sipariş takibi ve güvenilir teslimat tahminleri alın.

# onboarding3Title
source: Secure & Trusted Checkout
hi: सुरक्षित और विश्वसनीय चेकआउट
it: Pagamento sicuro e affidabile
ko: 안전한 결제
nl: Veilig afrekenen
pt: Checkout seguro
ru: Безопасная оплата
tr: Güvenli ve Güvenilir Ödeme

# onboarding3Desc
source: Pay your way with bank-grade security — cards, wallets, or cash on delivery, your choice, every time.
hi: बैंक-ग्रेड सुरक्षा के साथ अपनी पसंद के अनुसार भुगतान करें: कार्ड, वॉलेट या कैश ऑन डिलीवरी।
it: Paga come preferisci con sicurezza di livello bancario: carte, portafogli o contrassegno, a tua scelta, ogni volta.
ko: 카드, 월렛, 현금 결제 등 원하는 방식으로 안전하게 결제하세요.
pt: Pague do seu jeito: cartões, carteiras ou dinheiro na entrega.
ru: Платите удобно: карты, кошельки или оплата при получении.
tr: Banka düzeyinde güvenlikle dilediğiniz gibi ödeyin: Kartlar, cüzdanlar veya kapıda ödeme seçeneğiyle.

source: Welcome back
hi: वापसी पर स्वागत है
it: Bentornato
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pt: Bem-vindo de volta
ru: С возвращением
tr: Tekrar Hoş Geldiniz

# signInSubtitle
source: Sign in to continue shopping with NovaCart
hi: NovaCart के साथ खरीदारी जारी रखने के लिए साइन इन करें
it: Accedi per continuare a fare acquisti con NovaCart
ko: 쇼핑을 계속하려면 로그인하세요
nl: Meld u aan om verder te winkelen
pt: Faça login para continuar suas compras
ru: Войдите для продолжения покупок в NovaCart
tr: NovaCart ile alışverişe devam etmek için giriş yapın

# emailHint
source: you@example.com
it: tu@esempio.com
ko: example@email.com
nl: u@voorbeeld.com
pt: voce@exemplo.com
tr: sen@ornek.com

# passwordHint
source: Enter your password
hi: अपना पासवर्ड डालें
it: Inserisci la tua password
ko: 비밀번호를 입력하세요
nl: Wachtwoord invoeren
pt: Digite sua senha
ru: Введите ваш пароль
tr: Şifrenizi girin

source: Remember me
hi: याद रखें
it: Ricordami
ko: 로그인 유지
nl: Onthoud mij
pt: Lembrar-me
ru: Запомнить меня
tr: Beni Hatırla

source: Forgot password?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ko: 비밀번호 찾기
nl: Wachtwoord vergeten?
pt: Esqueceu a senha?
ru: Забыли пароль?
tr: Şifremi Unuttum?

source: Sign In
hi: साइन इन करें
it: Accedi
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
tr: Giriş Yap

source: or continue with
hi: या इसके साथ जारी रखें
it: o continua con
ko: 또는
nl: of ga verder met
pt: ou continue com
ru: или через
tr: veya şununla devam et

source: Continue with Google
hi: Google के साथ जारी रखें
it: Continua con Google
ko: Google로 계속
nl: Doorgaan met Google
pt: Continuar com Google
ru: Продолжить через Google
tr: Google ile Devam Et

# noAccount
source: Don't have an account?
hi: क्या आपका खाता नहीं है?
it: Non hai un account?
ko: 계정이 없으신가요?
nl: Nog geen account?
pt: Não tem uma conta?
ru: Нет аккаунта?
tr: Hesabınız yok mu?

source: Create Account
hi: खाता बनाएं
it: Crea account
ko: 계정 만들기
nl: Account aanmaken
pt: Criar conta
ru: Создать аккаунт
tr: Hesap Oluştur

source: Join NovaCart
hi: NovaCart से जुड़ें
it: Unisciti a NovaCart
ko: NovaCart 가입
nl: Lid worden
pt: Junte-se ao NovaCart
ru: Присоединиться к NovaCart
tr: NovaCart'a Katıl

# signUpSubtitle
source: Create an account to start shopping smarter
hi: समझदारी से खरीदारी शुरू करने के लिए खाता बनाएं
it: Crea un account per iniziare a fare acquisti con intelligenza
ko: 더 스마트한 쇼핑을 위해 계정을 만드세요
nl: Maak een account aan
pt: Crie uma conta para comprar melhor
ru: Создайте аккаунт для умных покупок
tr: Daha akıllıca alışverişe başlamak için hesap oluşturun

# fullNameLabel
source: Full Name
hi: पूरा नाम
it: Nome completo
ko: 이름
nl: Volledige naam
pt: Nome completo
ru: Полное имя
tr: Ad Soyad

# confirmPasswordLabel
source: Confirm Password
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ko: 비밀번호 확인
nl: Bevestig wachtwoord
pt: Confirmar senha
ru: Подтвердите пароль
tr: Şifreyi Onayla

# agreeTerms
source: I agree to the Terms & Conditions and Privacy Policy
hi: मैं नियम और शर्तों और गोपनीयता नीति से सहमत हूँ
it: Accetto i Termini e Condizioni e l'Informativa sulla Privacy
ko: 이용약관 및 개인정보 처리방침에 동의합니다
nl: Ik ga akkoord met de voorwaarden
pt: Aceito os termos e privacidade
ru: Я согласен с Условиями и Политикой конфиденциальности
tr: Şartlar ve Koşulları ve Gizlilik Politikasını kabul ediyorum

# resetPasswordTitle
source: Reset your password
hi: अपना पासवर्ड बदलें
it: Reimposta la tua password
ko: 비밀번호 초기화
nl: Wachtwoord herstellen
pt: Redefinir senha
ru: Сброс пароля
tr: Şifrenizi sıfırlayın

# resetPasswordSubtitle
source: Enter the email associated with your account and we'll send you a link to reset your password.
hi: अपना ईमेल डालें और हम आपको एक लिंक भेजेंगे।
it: Inserisci l'e-mail associata al tuo account e ti invieremo un link per reimpostare la password.
ko: 이메일을 입력하시면 초기화 링크를 보내드립니다.
nl: Voer uw e-mailadres in.
pt: Insira seu e-mail para receber o link.
ru: Введите вашу почту, и мы пришлем ссылку для сброса.
tr: Hesabınızla ilişkili e-posta adresini girin, size şifre sıfırlama bağlantısı gönderelim.

# resetLinkSentMessage
source: We sent a password reset link to {email}. Follow the instructions in the email to set a new password.
hi: लिंक {email} पर भेजा गया है।
it: Abbiamo inviato un link per la reimpostazione della password a {email}. Segui le istruzioni nell'e-mail.
ko: {email}로 초기화 링크를 보냈습니다. 메일의 안내를 따르세요.
nl: Link verzonden naar {email}.
pt: Link enviado para {email}.
ru: Ссылка отправлена на {email}. Следуйте инструкциям в письме.
tr: Şifre sıfırlama bağlantısını {email} adresine gönderdik. Yeni şifre belirlemek için e-postadaki talimatları izleyin.

source: Send Reset Link
hi: लिнк भेजें
it: Invia link di reimpostazione
ko: 링크 보내기
nl: Link verzenden
pt: Enviar link
ru: Отправить ссылку
tr: Sıfırlama Bağlantısı Gönder

source: Back to Sign In
hi: साइन इन पर लौटें
it: Torna al login
ko: 로그인으로 돌아가기
nl: Terug naar inloggen
pt: Voltar ao login
ru: Вернуться к входу
tr: Girişe Dön

source: Resend Link
hi: फिर से भेजें
it: Reinvia link
ko: 다시 보내기
nl: Link opnieuw verzenden
pt: Reenviar link
ru: Отправить еще раз
tr: Yeniden Gönder

source: Check your email
hi: ईमेल चेक करें
it: Controlla la tua e-mail
ko: 이메일을 확인하세요
nl: Controleer uw e-mail
pt: Verifique seu e-mail
ru: Проверьте почту
tr: E-postanızı kontrol edin

# navCategories
source: Categories
hi: श्रेणियां
it: Categorie
ko: 카테고리
nl: Categorieën
pt: Categorias
ru: Категории
tr: Kategoriler

# navWishlist
source: Wishlist
hi: इच्छा सूची
it: Desideri
ko: 찜
nl: Wensen
pt: Desejos
ru: Избранное
tr: Favoriler

# navProfile
source: Profile
hi: प्रोफ़ाइल
it: Profilo
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
tr: Profil

# searchHint
source: What do you search for?
hi: आप क्या खोज रहे हैं?
it: Cosa stai cercando?
ko: 무엇을 찾으시나요?
nl: Wat zoekt u?
pt: O que procura?
ru: Что вы ищете?
tr: Ne arıyorsunuz?

# categoriesTitle
source: Categories
hi: श्रेणियां
it: Categorie
ko: 카테고리
nl: Categorieën
pt: Categorias
ru: Категории
tr: Kategoriler

# flashSaleTitle
source: ⚡ Flash Sale
hi: ⚡ फ्लैश सेल
it: ⚡ Offerta Lampo
ko: ⚡ 타임 세일
pt: ⚡ Oferta Relâmpago
ru: ⚡ Молния
tr: ⚡ Flaş İndirim

# bestSellersTitle
source: 🔥 Best Sellers
hi: 🔥 बेस्ट सेलर्स
it: 🔥 I più venduti
ko: 🔥 베스트셀러
pt: 🔥 Mais vendidos
ru: 🔥 Хиты продаж
tr: 🔥 En Çok Satanlar

# newArrivalsTitle
source: ✨ New Arrivals
hi: ✨ नए आगमन
it: ✨ Nuovi arrivi
ko: ✨ 신상품
nl: ✨ Nieuw binnen
pt: ✨ Novidades
ru: ✨ Новинки
tr: ✨ Yeni Gelenler

# recommendedTitle
source: Recommended for You
hi: आपके लिए अनुशंसित
it: Consigliati per te
ko: 추천 상품
nl: Aanbevolen
pt: Recomendados
ru: Рекомендуем вам
tr: Sizin İçin Önerilenler

# recentlyViewedTitle
source: Recently Viewed
hi: हाल ही में देखा गया
it: Visti di recente
ko: 최근 본 상품
nl: Onlangs bekeken
pt: Vistos recentemente
ru: Вы смотрели
tr: Son Görüntülenenler

source: View all
hi: सभी देखें
it: Vedi tutto
ko: 전체보기
nl: Bekijk alles
pt: Ver tudo
ru: Все
tr: Tümünü gör

source: Add to Cart
hi: कार्ट में जोड़ें
it: Aggiungi al carrello
ko: 장바구니 담기
nl: In winkelwagen
pt: Adicionar ao carrinho
ru: В корзину
tr: Sepete Ekle

source: Out of Stock
hi: आउट ऑफ स्टॉक
it: Esaurito
ko: 품절
nl: Uitverkocht
pt: Esgotado
ru: Нет в наличии
tr: Stokta Yok

# cartTitle
source: Cart
hi: कार्ट
it: Carrello
ko: 장바구니
nl: Winkelwagen
pt: Carrinho
ru: Корзина
tr: Sepet

source: Your cart is empty
hi: आपकी कार्ट खाली है
it: Il tuo carrello è vuoto
ko: 장바구니가 비어 있습니다
nl: Uw winkelwagen is leeg
pt: Seu carrinho está vazio
ru: Ваша корзина пуста
tr: Sepetiniz boş

# addProductsMessage
source: Add products to your cart to see them here.
hi: कार्ट में उत्पाद जोड़ें।
it: Aggiungi prodotti al carrello per vederli qui.
ko: 장바구니에 제품을 추가해 보세요.
nl: Voeg producten toe.
pt: Adicione produtos para ver aqui.
ru: Добавьте товары в корзину.
tr: Görmek için sepetinize ürün ekleyin.

source: Start Shopping
hi: खरीदारी शुरू करें
it: Inizia a fare acquisti
ko: 쇼핑 시작
nl: Begin met winkelen
pt: Começar compras
ru: К покупкам
tr: Alışverişe Başla

# savedForLaterSection
source: Saved for Later
hi: बाद के लिए सहेजा गया
it: Salvati per dopo
ko: 나중에 결제
nl: Bewaard
pt: Salvos
ru: Отложено
tr: Daha Sonra Al

source: Move to Cart
hi: कार्ट में ले जाएं
it: Sposta nel carrello
ko: 장바구니로 이동
nl: In winkelwagen
pt: Mover ao carrinho
ru: В корзину
tr: Sepete Al

source: Save for Later
hi: बाद के लिए सहेजें
it: Salva per dopo
ko: 나중에 결제
nl: Bewaar voor later
pt: Salvar para depois
ru: Отложить
tr: Daha Sonra Al

source: Checkout
hi: चेकआउट
it: Pagamento
ko: 결제하기
nl: Afrekenen
pt: Finalizar
ru: Оформление
tr: Ödeme

source: Order Summary
hi: ऑर्डर सारांश
it: Riepilogo ordine
ko: 주문 요약
nl: Overzicht
pt: Resumo
ru: Итого
tr: Sipariş Özeti

source: Subtotal
hi: कुल योग
it: Subtotale
ko: 소계
nl: Subtotaal
ru: Сумма
tr: Ara Toplam

# discountLabel
source: Discount
hi: छूट
it: Sconto
ko: 할인
nl: Korting
pt: Desconto
ru: Скидка
tr: İndirim

# shippingLabel
source: Shipping
hi: शिपिंग
it: Spedizione
ko: 배송비
nl: Verzending
pt: Frete
ru: Доставка
tr: Kargo

# freeLabel
source: Free
hi: मुफ्त
it: Gratis
ko: 무료
nl: Gratis
pt: Grátis
ru: Бесплатно
tr: Ücretsiz

# vatLabel
source: VAT (14%)
hi: वैट (14%)
it: IVA (14%)
ko: 부가세 (14%)
nl: BTW (14%)
pt: IVA (14%)
ru: НДС (14%)
tr: KDV (14%)

# totalLabel
source: Total
hi: कुल
it: Totale
ko: 총계
nl: Totaal
ru: Всего
tr: Toplam

# estimatedDeliveryLabel
source: Estimated delivery: {date}
hi: डिलीवरी: {date}
it: Consegna prevista: {date}
ko: 배송 예정: {date}
nl: Levering: {date}
pt: Entrega: {date}
ru: Доставка: {date}
tr: Tahmini Teslimat: {date}

source: Enter coupon code
hi: कूपन कोड डालें
it: Inserisci codice coupon
ko: 쿠폰 코드 입력
nl: Kortingscode
pt: Inserir cupom
ru: Промокод
tr: Kupon kodu girin

# applyLabel
source: Apply
hi: लागू करें
it: Applica
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
tr: Uygula

# couponApplied
source: {code} applied
hi: {code} लागू किया गया
it: Codice {code} applicato
ko: {code} 적용됨
nl: {code} toegepast
pt: Cupom {code} aplicado
ru: Код {code} применен
tr: {code} uygulandı

# wishlistTitle
source: Wishlist
hi: इच्छा सूची
it: Desideri
ko: 찜
nl: Verlanglijst
pt: Desejos
ru: Избранное
tr: Favoriler

# wishlistEmptyTitle
source: Your wishlist is empty
hi: इच्छा सूची खाली है
it: La tua lista dei desideri è vuota
ko: 찜한 상품이 없습니다
nl: Lijst is leeg
pt: Lista vazia
ru: Список пуст
tr: İstek listeniz boş

# wishlistEmptyMessage
source: Tap the heart on any product to save it here for later.
hi: उत्पादों को सहेजने के लिए दिल पर टैप करें।
it: Tocca il cuore su qualsiasi prodotto per salvarlo qui.
ko: 하트를 눌러 상품을 저장하세요.
nl: Markeer met een hartje.
pt: Salve produtos com o coração.
ru: Нажмите на сердце, чтобы сохранить товар.
tr: Kaydetmek için herhangi bir üründeki kalbe dokunun.

source: Browse Products
hi: उत्पाद देखें
it: Sfoglia prodotti
ko: 상품 보기
nl: Producten bekijken
pt: Ver produtos
ru: Смотреть товары
tr: Ürünlere Göz At

source: Shop Now
hi: अभी खरीदें
it: Acquista ora
ko: 지금 구매
nl: Nu kopen
pt: Comprar agora
ru: Купить сейчас
tr: Şimdi Al

# browseAllIn
source: Browse all products in {category}
hi: {category} में सब कुछ देखें
it: Vedi tutti i prodotti in {category}
ko: {category} 전체 상품 보기
nl: Alles in {category}
pt: Tudo em {category}
ru: Все в {category}
tr: {category} kategorisindeki tüm ürünleri gör

# searchResultsFor
source: {count} results for "{query}"
hi: "{query}" के लिए {count} परिणाम
it: {count} risultati per "{query}"
ko: "{query}" 검색 결과 {count}건
nl: {count} resultaten voor "{query}"
pt: {count} resultados para "{query}"
ru: {count} результатов по "{query}"
tr: "{query}" için {count} sonuç

source: No results found
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ko: 검색 결과 없음
nl: Geen resultaten
pt: Nenhum resultado
ru: Ничего не найдено
tr: Sonuç bulunamadı

# recentSearchesTitle
source: Recent Searches
hi: हाल की खोज
it: Ricerche recenti
ko: 최근 검색
nl: Laatste zoekopdrachten
pt: Buscas recentes
ru: Вы искали
tr: Son Aramalar

source: Clear All
hi: साफ करें
it: Cancella tutto
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
tr: Tümünü Temizle

# trendingSearchesTitle
source: Trending Searches
hi: ट्रेंडिंग
it: Tendenze
ko: 트렌드
nl: Trends
pt: Tendências
ru: Тренды
tr: Trendler

# filterAndSort
source: Filter & Sort
hi: फिल्टर और क्रमबद्ध करें
it: Filtra e ordina
ko: 필터 및 정렬
nl: Filteren
pt: Filtrar
ru: Фильтры
tr: Filtrele ve Sırala

source: Filters ({count})
hi: फिल्टर ({count})
it: Filtri ({count})
ko: 필터 ({count})
pt: Filtros ({count})
ru: Фильтры ({count})
tr: Filtre ({count})

# itemCount
source: {count, plural, one{{count} item} other{{count} items}}
hi: {count, plural, one{{count} वस्तु} other{{count} वस्तुएं}}
it: {count, plural, one{{count} articolo} other{{count} articoli}}
ko: {count, plural, other{{count}개 상품}}
nl: {count, plural, one{{count} artikel} other{{count} artikelen}}
pt: {count, plural, one{{count} item} other{{count} itens}}
ru: {count, plural, one{{count} товар} other{{count} товаров}}
tr: {count, plural, one{{count} ürün} other{{count} ürün}}

# cartIsEmptyShort
source: Cart is empty
hi: कार्ट खाली है
it: Carrello vuoto
ko: 비어 있음
nl: Leeg
pt: Vazio
ru: Пусто
tr: Sepet boş

# moveItemsBackMessage
source: Move items back from Saved for Later, or keep shopping.
hi: सहेजे गए से वापस लाएं।
it: Sposta indietro gli articoli dai salvati o continua gli acquisti.
ko: 나중에 결제에서 다시 가져오세요.
nl: Zet terug uit bewaard.
pt: Recupere dos salvos.
ru: Верните из отложенных или продолжайте покупки.
tr: Ürünleri sepetinize geri taşıyın veya alışverişe devam edin.

source: Saved for Later ({count})
hi: सहेजा गया ({count})
it: Salvati per dopo ({count})
ko: 나중에 결제 ({count})
nl: Bewaard ({count})
pt: Salvos ({count})
ru: Отложено ({count})
tr: Daha Sonra Al ({count})

# checkoutWithTotal
source: Checkout · EGP {amount}
hi: भुगतान करें · EGP {amount}
it: Pagamento · EGP {amount}
ko: 결제 · EGP {amount}
nl: Betalen · EGP {amount}
pt: Pagar · EGP {amount}
ru: Оплатить · EGP {amount}
tr: Öde · EGP {amount}

# invalidCouponMessage
source: Invalid or expired coupon code
hi: अमान्य कूपन
it: Codice coupon non valido o scaduto
ko: 유효하지 않은 코드
nl: Ongeldige code
pt: Código inválido
ru: Неверный код
tr: Geçersiz veya süresi dolmuş kupon kodu

# productsCountLabel
source: {count, plural, one{{count} product} other{{count} products}}
hi: {count, plural, one{{count} उत्पाद} other{{count} उत्पाद}}
it: {count, plural, one{{count} prodotto} other{{count} prodotti}}
ko: {count, plural, other{{count}개 상품}}
nl: {count, plural, one{{count} product} other{{count} producten}}
pt: {count, plural, one{{count} produto} other{{count} produtos}}
ru: {count, plural, one{{count} товар} other{{count} товаров}}
tr: {count, plural, one{{count} ürün} other{{count} ürün}}

# noProductsFoundTitle
source: No products found
hi: कोई उत्पाद नहीं मिला
it: Nessun prodotto trovato
ko: 상품 없음
nl: Geen producten
pt: Nenhum produto
ru: Товары не найдены
tr: Ürün bulunamadı

# tryAdjustingFiltersMessage
source: Try adjusting your filters to see more results.
hi: फिल्टर बदलें।
it: Prova a regolare i filtri per vedere più risultati.
ko: 필터를 조정해 보세요.
nl: Pas filters aan.
pt: Ajuste os filtros.
ru: Измените фильтры.
tr: Daha fazla sonuç görmek için filtreleri ayarlamayı deneyin.

# clearFiltersLabel
source: Clear Filters
hi: फिल्टर हटाएं
it: Rimuovi filtri
ko: 필터 초기화
nl: Filters wissen
pt: Limpar filtros
ru: Сбросить
tr: Filtreleri Temizle

# compareProductsTooltip
source: Compare products
hi: तुलना करें
it: Confronta prodotti
ko: 비교하기
nl: Vergelijken
pt: Comparar
ru: Сравнить
tr: Ürünleri karşılaştır

# noResultsForQuery
source: We couldn't find anything for "{query}". Try a different keyword.
hi: "{query}" के लिए कुछ नहीं मिला।
it: Non abbiamo trovato nulla per "{query}". Prova un'altra parola chiave.
ko: "{query}" 결과가 없습니다. 다른 검색어를 입력하세요.
nl: Geen treffers voor "{query}".
pt: Nenhum resultado para "{query}".
ru: Ничего не найдено по "{query}".
tr: "{query}" için bir şey bulamadık. Farklı bir anahtar kelime deneyin.

# noProductsMatchFiltersMessage
source: No products match your filters. Try adjusting them.
hi: कोई मेल नहीं मिला।
it: Nessun prodotto corrisponde ai tuoi filtri. Prova a regolarli.
ko: 일치하는 상품이 없습니다.
nl: Geen overeenkomsten.
pt: Sem correspondências.
ru: Нет совпадений.
tr: Filtrelerinizle eşleşen ürün yok. Filtreleri ayarlamayı deneyin.

# searchFieldHint
source: Search products, brands…
hi: खोजें...
it: Cerca prodotti, marche...
ko: 검색어 입력...
nl: Zoeken...
pt: Buscar...
ru: Поиск...
tr: Ürün, marka ara...

# resetLabel
source: Reset
hi: रीसेट
it: Reimposta
ko: 초기화
nl: Resetten
pt: Resetar
ru: Сброс
tr: Sıfırla

# sortByLabel
source: Sort By
hi: क्रमबद्ध करें
it: Ordina per
ko: 정렬
nl: Sorteren
pt: Ordenar
ru: Сортировка
tr: Sıralama

# priceRangeLabel
source: Price Range
hi: कीमत
it: Fascia di prezzo
ko: 가격 범위
nl: Prijs
pt: Preço
ru: Цена
tr: Fiyat Aralığı

# minimumRatingLabel
source: Minimum Rating
hi: न्यूनतम रेटिंग
it: Valutazione minima
ko: 최소 별점
nl: Min. score
pt: Avaliação mín.
ru: Рейтинг
tr: Minimum Puan

# anyLabel
source: Any
hi: कोई भी
it: Qualsiasi
ko: 전체
nl: Alle
pt: Qualquer
ru: Любой
tr: Hepsi

# brandLabel
source: Brand
hi: ब्रांड
it: Marca
ko: 브랜드
nl: Merk
pt: Marca
ru: Бренд
tr: Marka

# applyFiltersLabel
source: Apply Filters
hi: लागू करें
it: Applica filtri
ko: 필터 적용
nl: Toepassen
pt: Aplicar
ru: Применить
tr: Filtreleri Uygula

# sortRelevance
source: Relevance
hi: प्रासंगिकता
it: Rilevanza
ko: 관련성
nl: Relevantie
pt: Relevância
ru: По релевантности
tr: İlgi

# sortPriceLowToHigh
source: Price: Low to High
hi: कीमत: कम से अधिक
it: Prezzo: dal più basso
ko: 낮은 가격순
nl: Prijs: Laag naar hoog
pt: Preço: Menor p/ Maior
ru: Сначала дешевле
tr: Fiyat: Düşükten Yükseğe

# sortPriceHighToLow
source: Price: High to Low
hi: कीमत: अधिक से कम
it: Prezzo: dal più alto
ko: 높은 가격순
nl: Prijs: Hoog naar laag
pt: Preço: Maior p/ Menor
ru: Сначала дороже
tr: Fiyat: Yüksekten Düşüğe

# sortRatingHighToLow
source: Highest Rated
hi: उच्चतम रेटिंग
it: I più votati
ko: 평점 높은순
nl: Best beoordeeld
pt: Melhores avaliados
ru: По рейтингу
tr: En Yüksek Puan

# sortNewest
source: Newest First
hi: सबसे नया
it: I più recenti
ko: 최신순
nl: Nieuwste
pt: Novidades
ru: Новинки
tr: En Yeni

# productDetailsTitle
source: Product Details
hi: उत्पाद विवरण
it: Dettagli prodotto
ko: 상품 정보
nl: Details
pt: Detalhes
ru: О товаре
tr: Ürün Detayları

# descriptionLabel
source: Description
hi: विवरण
it: Descrizione
ko: 상세 설명
nl: Beschrijving
pt: Descrição
ru: Описание
tr: Açıklama

# noDescriptionAvailable
source: No description available for this product yet.
hi: कोई विवरण नहीं है।
it: Nessuna descrizione disponibile per questo prodotto al momento.
ko: 설명이 없습니다.
nl: Geen beschrijving.
pt: Sem descrição.
ru: Нет описания для этого товара.
tr: Bu ürün için henüz bir açıklama yok.

# readMoreLabel
source: Read More
hi: और पढ़ें
it: Leggi di più
ko: 더 보기
nl: Lees meer
pt: Ler mais
ru: Читать далее
tr: Devamını Oku

# showLessLabel
source: Show Less
hi: कम दिखाएं
it: Mostra meno
ko: 접기
nl: Minder
pt: Menos
ru: Скрыть
tr: Daha Az

# sizeLabel
source: Size
hi: आकार
it: Taglia
ko: 사이즈
nl: Maat
pt: Tamanho
ru: Размер
tr: Beden

# colorLabel
source: Color
hi: रंग
it: Colore
ko: 색상
nl: Kleur
pt: Cor
ru: Цвет
tr: Renk

source: You Might Also Like
hi: शायद आपको पसंद आए
it: Ti potrebbe piacere anche
ko: 추천 상품
nl: Ook interessant
pt: Pode gostar também
ru: Похожие товары
tr: Bunları da Sevebilirsiniz

# soldCountLabel
source: {count} sold
hi: {count} बिके
it: {count} venduti
ko: {count}개 판매됨
nl: {count} verkocht
pt: {count} vendidos
ru: Продано: {count}
tr: {count} satıldı

# sharingProductMessage
source: Sharing {name}…
hi: {name} साझा कर रहे हैं...
it: Condividendo {name}...
ko: {name} 공유 중...
nl: {name} delen...
pt: Compartilhando {name}...
ru: Делюсь {name}...
tr: {name} paylaşılıyor...

# addedToCartMessage
source: Added {quantity}× {name} to cart
hi: {quantity}× {name} जोड़ा गया
it: Aggiunto {quantity}× {name} al carrello
ko: {name} {quantity}개가 담겼습니다
nl: {quantity}× {name} toegevoegd
pt: Adicionado {quantity}× {name}
ru: Добавлено {quantity}× {name}
tr: {quantity}× {name} sepete eklendi
